/* src/components/ProductList.css */
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

@media (max-width: 768px) {
  .product-list {
    grid-template-columns: 1fr; /* Una columna en pantallas peque√±as */
  }
}
